# MSTemplate

./: .gitignore  Jenkinsfile  README.md
spring-oauth2-employee-service/spring-oauth2-employee-service-master/: pom.xml
spring-oauth2-employee-service/spring-oauth2-employee-service-master/src/main/java/com/tsse/annotations/: EmployeeCustomAnnotation.java  EmployeeCustomValidator.java
spring-oauth2-employee-service/spring-oauth2-employee-service-master/src/main/java/com/tsse/backend/integration/: DepartmentRestClient.java
spring-oauth2-employee-service/spring-oauth2-employee-service-master/src/main/java/com/tsse/config/async/: AsyncConfiguration.java
spring-oauth2-employee-service/spring-oauth2-employee-service-master/src/main/java/com/tsse/config/cache/: CachingConfig.java
spring-oauth2-employee-service/spring-oauth2-employee-service-master/src/main/java/com/tsse/config/security/: JwtAccessTokenCustomizer.java  SecurityConfigurer.java
spring-oauth2-employee-service/spring-oauth2-employee-service-master/src/main/java/com/tsse/controller/: EmployeeController.java
spring-oauth2-employee-service/spring-oauth2-employee-service-master/src/main/java/com/tsse/controller/exceptions/: EmployeeFunctionalException.java  EntityNotFoundException.java  RestResponseEntityExceptionHandler.java
spring-oauth2-employee-service/spring-oauth2-employee-service-master/src/main/java/com/tsse/entities/: Employee.java
spring-oauth2-employee-service/spring-oauth2-employee-service-master/src/main/java/com/tsse/services/: EmployeeServiceImp.java
spring-oauth2-employee-service/spring-oauth2-employee-service-master/src/main/resources/: application.properties
spring-oauth2-employee-service/spring-oauth2-employee-service-master/src/main/resources/automation_scripts/DXLEG-POC/: DXLEG-POC.prj  console.properties
spring-oauth2-employee-service/spring-oauth2-employee-service-master/src/main/resources/automation_scripts/DXLEG-POC/Libs/: TempTestCase1562337612593.groovy  TempTestCase1562337938507.groovy  TempTestCase1562338449161.groovy  TempTestCase1562339772863.groovy  TempTestCase1562339899220.groovy
spring-oauth2-employee-service/spring-oauth2-employee-service-master/src/main/resources/automation_scripts/DXLEG-POC/Object Repository/: API_1.rs
spring-oauth2-employee-service/spring-oauth2-employee-service-master/src/main/resources/automation_scripts/DXLEG-POC/Scripts/API_Testing/: Script1562505792843.groovy
spring-oauth2-employee-service/spring-oauth2-employee-service-master/src/main/resources/automation_scripts/DXLEG-POC/Scripts/New Test Case/: Script1562503359105.groovy
spring-oauth2-employee-service/spring-oauth2-employee-service-master/src/main/resources/automation_scripts/DXLEG-POC/Scripts/Recorded/: Script1562495303230.java  Script1562503277325.groovy
spring-oauth2-employee-service/spring-oauth2-employee-service-master/src/main/resources/automation_scripts/DXLEG-POC/Scripts/TC_1/: Script1562333262048.groovy
spring-oauth2-employee-service/spring-oauth2-employee-service-master/src/main/resources/automation_scripts/DXLEG-POC/Scripts/TC_2/: Script1562486603505.groovy
spring-oauth2-employee-service/spring-oauth2-employee-service-master/src/main/resources/automation_scripts/DXLEG-POC/Test Cases/: API_Testing.tc  New Test Case.tc  Recorded.tc  TC_1.tc  TC_2.tc
spring-oauth2-employee-service/spring-oauth2-employee-service-master/src/main/resources/automation_scripts/DXLEG-POC/Test Suites/: New Test Suite.ts
spring-oauth2-employee-service/spring-oauth2-employee-service-master/src/main/resources/automation_scripts/DXLEG-POC/settings/internal/: com.kms.katalon.composer.testcase.properties  (+2 more)
spring-oauth2-employee-service/spring-oauth2-employee-service-master/src/main/resources/performance_scripts/: MSISDNs.csv  My_VodafoneUK_APIS.jmx
(+26 files in other folders)
